MONGO_URI="mongodb+srv://vivekyadav86706:vivekyadav@cluster0.jtgkveg.mongodb.net/testing?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="wefwae"
# "msXyRA+gyTPUXtShw6D1DuFMfxo/QEXYY6oXR4wjFoBnkisjSEOW9KbKIBH39Qg5ND2xlxYA0v9lSsftzAxXZMvyIJEROhVvZOaoiYVzfc+wJld4OGlxdu943bOTD4g7f8zySimSycx2UBqpVUXOJ4EISUzIa4JQtyxHVpq9VvE"